# ManagerEasyTransportTimeMapbox

./: ManagerEasyTransportTimeMapbox.sln  README.md
.github/workflows/: dotnet.yml
ManagerEasyTransportTimeMapbox/: ManagerEasyTransportTimeMapbox.csproj  ManagerEasyTransportTimeMapboxProvider.cs
ManagerEasyTransportTimeMapbox.Injection/: ManagerEasyTransportTimeMapbox.Injection.csproj  ManagerEasyTransportTimeMapboxExtension.cs
ManagerEasyTransportTimeMapbox/Abstract/: IManagerEasyTransportTimeMapboxProvider.cs
ManagerEasyTransportTimeMapbox/Data/: Enums.cs
ManagerEasyTransportTimeMapbox/Dto/Input/: LocationInputDto.cs  TransportTimeInputDto.cs
ManagerEasyTransportTimeMapbox/Dto/Output/: TransportTimeOutputDto.cs
