<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Authors>Josue isaias Dominguez Murcia</Authors>
	<Company>Isa0091</Company>
	 <Version>1.0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Isa0091/ManagerEasyTransportTimeMapbox/tree/main/ManagerEasyTransportTimeMapbox.Injection</RepositoryUrl>
    <Description>Injeccion de dependencia de forma mas facil para el ManagerEasyTransportTimeMapbox</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagerEasyTransportTimeMapbox\ManagerEasyTransportTimeMapbox.csproj" />
  </ItemGroup>

</Project>
